<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game</title>
    <style>
        body {
            background-image: url('bg.png');
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh;
            overflow: hidden;
        }
        .game {
            width: 500px;
            height: 300px;
            border: 2px solid white;
            position: relative;
            background-image: url('bg.png');
            background-repeat: no-repeat;
            background-size: cover;
            overflow: hidden;
            margin: 0 auto;
        }
        .character img {
            width: 60px;
            height: 80px ;
            position: absolute;
            bottom: 0;
            left:20px;
        }
        .jumpanimation {
            animation: jump 1s linear;
        }
        .barriers img{
            position: absolute;
            width: 20px;
            height: 30px;
            bottom: 0;
            left: 500px;
            animation: moving 2s infinite linear;
        }
        @keyframes moving {
            to {
                left: -20px;
            }
        }
        @keyframes jump {
            0% {
                bottom:0;
            }
            30% {
                bottom:48px;
            }
            65% {
                bottom:50px;   
            }
            100% {
                bottom:0;
            }
        }
        .count {
            position: absolute;
            top:20px;
            right:20px;
            color:white;
            opacity: 0.7;
            font-size: 40px;
            font-family: cursive;
            font-weight: bold;
        }
        .BKgame {
            position: absolute;
            top:50%;
            left:50%;
            transform: translate(-50%,-50%);
            font-size: 5rem;
            font-weight: bold;
            color:white;
            opacity: .02;
        }
        .gameOver {
            background-image: url('bg.png');
            background-repeat: no-repeat;
            background-size: cover;
            font-weight: bold;
            font-size: 5rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position:absolute;
            width: 100%;
            height: 100%;
            transform: scale(0);
            transition: .2s;
            color:white;
            z-index: 1;
        }
        .gameOver button {
            padding: 5px 10px;
            border: 2px solid white;
            background: none;
            color:white;
            cursor: pointer;
            margin-top: 20px;
        }
        .points {
            font-size: 2rem;
            display: flex;
        }
        .absoluteBarrier{
            position: absolute;
            width: 20px;
            height: 30px;
            bottom: 0;
            left: 20px;
            z-index: 1000;
            transform: rotate(20deg);
        }
        .absoluteBarrier img {
            width: 20px;
            height: 30px;
        }
        .absoluteCharacter img {
            width: 60px;
            height: 80px ;
            transform: rotate(50deg);
        }
        .absoluteCharacter {
            position: absolute;
            width: 20px;
            height: 30px;
            bottom: 60px;
            left: 20px;
            z-index: 1000;
        }
        .hide, .hide2 {
            display: none;
        }
    </style>
</head>
<body>
    <div id="game" onclick="jumpCharacter()" class="game">
        <div class="character">
            <img id="character" src="running.png" alt="">
        </div>
        <div class="barriers">
            <img id="barrier" src="barrier.png" alt="">
        </div>
        <div class="absoluteCharacter hide">
            <img id="absolute" src="running.png" alt="">
        </div>
        <div class="absoluteBarrier hide2">
            <img id="absolute" src="barrier.png" alt="">
        </div>
        <div class="count"></div>
        <div class="BKgame">BKGAME</div>
        <div id="gameOver" class="gameOver">Game Over
            <div class="points"><b>Your Points: </b><sup id="finishPoints"></sup></div>
            <button id="restartGame">Restart Game</button>
    
        </div>
    </div>
</body>
<script>
    let gameOverCharacter = document.querySelector('.hide'),
        gameOverBarrier = document.querySelector('.hide2')
    let count = document.querySelector('.count')
        count.innerText = 0
    function jumpCharacter() {
        if( character.classList != "jumpanimation"){
            character.classList.add('jumpanimation')
        let points = eval(count.innerText + "+10")
            count.innerText = points
        }
        setTimeout(function(){
            character.classList.remove('jumpanimation')
        },1000)
    }

    let CheckGame = setInterval(() => {
        let characterBottom = 
            parseInt(window.getComputedStyle(character).getPropertyValue("bottom"))
        let barrierLeft = 
            parseInt(window.getComputedStyle(barrier).getPropertyValue("left"))
        if(characterBottom < 30 && barrierLeft < 40 && barrierLeft > 20 ) {
            game.onclick = null
            gameOver.style.transform = 'scale(1)'
            barrier.style.animationPlayState = 'paused'
            finishPoints.innerText = count.innerText
        let stopFunctions = clearInterval(growPoints)
            gameOverCharacter.classList.remove('hide')
            gameOverBarrier.classList.remove('hide2')
        }
        
    }, 20);
    let growPoints = setInterval(() => {
        count.innerText++
    },500)
    restartGame.addEventListener('click', () => {
        window.location.reload()
    })
</script>
</html>